"Phrases"
{
	"Teleport_NoSave"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:s},{6:c}"
		"en"			"You don't have a save for {3}{1}{4} on the {5}{2}{6}."
	}
	"Teleport_Dead"
	{
		"en"			"You must be alive to teleport."
	}
	"Teleport_Self"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"You have been {1}teleported{2}."
	}
	"Saves_Disabled"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"
		"en"			"{1}Hardcore:{2} Saves are {3}disabled{4}."
	}
	"Teleports_Disabled"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"
		"en"			"{1}Hardcore:{2} Teleports are {3}disabled{4}."
	}
	"Saves_Dead"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"
		"en"			"You {1}can't save{2} your location while you're {3}dead{4}."
	}
	"Saves_InAir"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"		
		"en"			"You {1}can't save{2} your location in the {3}air{4}."
	}
	"Saves_Ducked"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"
		"en"			"You {1}can't save{2} your location while {3}ducked{4}."
	}
	"Saves_Location"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Your location has been {1}saved{2}."
	}
	"Hardcore_SettingsBusy"
	{
		"#format"		"{1:s}"
		"en"			"You cannot change hardcore settings while doing a speed run."
	}
	"Hardcore_On"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"
		"en"			"{1}Hardcore{2} {3}enabled{4}."
	}
	"Hardcore_Off"
	{
		"#format"		"{1:s},{2:c},{3:s},{4:c}"
		"en"			"{1}Hardcore{2} {3}disabled{4}."
	}
	"Regen_SettingsBusy"
	{
		"en"			"You cannot change regen settings while doing a speed run."
	}
	"Regen_On"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Ammo regen {1}enabled{2}."
	}
	"Regen_Off"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Ammo regen {1}disabled{2}."
	}
	"Regen_AmmoOnlyOn"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Ammo regen {1}enabled{2}."
	}
	"Regen_AmmoOnlyOff"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Ammo regen {1}disabled.{2}"
	}
	"Regen_ShowHelp"
	{
		"en"			"To turn both regen on, or off at the same time use !regen <on|off>"
	}
	"Switched_Teams"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Your team has been {1}switched{2}."
	}
	"Player_SentToStart"
	{
		"en"			"You have been sent to map start."
	}
	"Class_Scout"
	{
		"en"			"Scout"
	}
	"Class_Sniper"
	{
		"en"			"Sniper"
	}
	"Class_Soldier"
	{
		"en"			"Soldier"
	}
	"Class_Demoman"
	{
		"en"			"Demoman"
	}
	"Class_Medic"
	{
		"en"			"Medic"
	}
	"Class_Pyro"
	{
		"en"			"Pyro"
	}
	"Class_Spy"
	{
		"en"			"Spy"
	}
	"Class_Engineer"
	{
		"en"			"Engineer"
	}
	"Class_Heavy"
	{
		"en"			"Heavy"
	}
	"Showkeys_On"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Hud keys are {1}enabled{2}."
	}
	"Showkeys_Off"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Hud keys are {1}disabled{2}."
	}
	"SetMy_Failed"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Your settings were {1}NOT saved{2}."
	}
	"SetMy_Success"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Your settings were {1}saved{2}."
	}
	"Player_Restarted"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"You have been {1}restarted{2}."
	}
	"Pick_Client"
	{
		"en"			"Pick a client"
	}
	"Player_ClearedSave"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Your save has been {1}removed{2}."
	}
	"SendPlayer_Help"
	{
		"en"			"{1}Usage{2}: send <name> <target>"
	}	
	"Send_Player"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:c},{6:c}"
		"en"			"Sent {3}{1}{5} to {4}{2}{6}."
	}
	"Goto_Spectate"
	{
		"en"			"You can't use this command while spectating."
	}
	"Goto_Help"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"{1}Usage{2}: goto <name>"
	}
	"Mapset_Help"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"{1}Usage{2}: !mapset <team|class|lockcps>  <team color|class|on off>"
	}
	"Mapset_Team_Help"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"{1}Usage{2}: !mapset team  <red|blue|none>"
	}
	"Mapset_LockCP_Help"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"{1}Usage{2}: !mapset <lockcps>  <on|off>"
	}
	"Mapset_Not_Saved"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Map settings were {1}not saved{2}."
	}
	"Mapset_Saved"
	{
		"#format"		"{1:s},{2:c}"
		"en"			"Map settings were {1}saved successfully{2}."
	}
	"Blu_Team"
	{
		"en"			"Blue Team"
	}
	"Red_Team"
	{
		"en"			"Red Team"
	}
	"Speedrun_Active"
	{
		"en"			"You can't do that while doing a speed run."
	}
	"Regen_UnkillableOn"
	{
		"en"			"Superman {1}enabled{2}."
	}
	"Regen_UnkillableOff"
	{
		"en"			"Superman {1}disabled{2}."
	}
	"Command_Locked"
	{
		"en"			"This command has been turned off by the server administrator."
	}
	"Save_Undo"
	{
		"en"			"Your previous save has been {1}restored{2}."
	}
	"Save_UndoCant"
	{
		"en"			"You have {1}no save to restore{2} at this time."
	}
	"Save_UndoSpeedRun"
	{
		"en"			"You can't do that while doing a speed run."
	}
	"ShowKeys_SpecOnly"
	{
		"en"			"You must be a spectator to use this command."
	}
	"SkeysColor_Help"
	{
		"en"			"sm_skeys_color <R G B>"
	}
	"Numeric_Invalid"
	{
		"en"			"You must provide numeric characters only for the value."
	}
	"Battle_Reason"
	{
		"en"			"You failed to listen to the warnings"
	}
	"Jumper_Command_Disabled"
	{
		"en"			"You cannot use this, because you have a jumper weapon equipped."
	}
	"Found_Jumps"
	{
		"en"			"Found Locations:"
	}
}